# Template book
# '#' 以降はコメント
# Basic score = (# of puyos) * 100 + (# of _) + 50

# Basic format:
# NAME:  テンプレ名. テンプレ内の最初の行にすること.
# SCORE: テンプレのスコア
# THERSH: この個数以上合わないと評価しない
# ......   ':' がない行がフィールド.
# ......   大文字が評価対象ぷよ.
# ......   '.' や小文字は任意. '_'は強制空白.

NAME: GTR
SCORE: 750
THRESH: 3
....BA
...BAA
....BB
----
NAME: GTR-Ready
SCORE: 600
.....A
...B_A
....BB
----
NAME: GTR-Head
SCORE: 1250
....DD
...CBA
..CBAA
...CBB
----
NAME: GTR-Head2
SCORE: 1350
.....A
.....D
.....D
...CBA
..CBAA
...CBB
----
NAME: Begin1
SCORE: 450
.AA...
.BB...
----
NAME: Begin2
SCORE: 550
DIFF: AC
__C...
ABB...
----
NAME: Begin3
SCORE: 650
CAA...
CBB...
----
NAME: Begin4
SCORE: 450
CA....
CB....
----
NAME: Shin-GTR
SCORE: 1350
DIFF: D A
A.....
CD....
CCB...
AAAB..
BBB...
----
NAME: Shin-GTR2
SCORE: 1350
DIFF: D A
D.....
CA....
CCB...
AAAB..
BBB...
----
NAME: GTR-Tail
SCORE: 1350
.CC...
CBCA..
AAAD..
BBBA..
----
