# Template book
# '#' 以降はコメント

# Basic format:
# NAME:  テンプレ名. テンプレ内の最初の行にすること.
# SCORE: テンプレのスコア. 無い場合はデフォルトスコア
# ......   ':' がない行がフィールド.
# ......   大文字が評価対象ぷよ.
# ......   '.' や小文字は任意. '_'は強制空白.

NAME: Zenkeshi
______
----
NAME: GTR-Ready
.....A
...B_A
....BB
----
NAME: GTR
....BA
...BAA
....BB
----
NAME: GTR-Head
.....A
....DD
...CBA
.CCBAA
...CBB
----
NAME: GTR-Head2
.....A
.....D
.....D
...CBA
.CCBAA
...CBB
----
NAME: GTR-Tail
.A....
ABA...
A.....
BBB...
----
NAME: GTR-Tail2
AA....
ABA...
......
BBB...
----
NAME: Shin-GTR
AC....
CDD...
CCB...
AAAB..
BBB...
----
NAME: Shin-GTR2
DIFF: D A
D.....
CA....
CCB...
AAAB..
BBB...
----
