# Template book
# '#' 以降はコメント

NAME: GTR    # テンプレ名. テンプレ内の最初の行にすること.
SCORE: 1300  # テンプレのスコア
MAX: 15      # この個数以下の時しか評価対象にならない
THRESH: 3    # この個数以上合わないと評価しない
....BA       # ':' がない行がフィールド.
...BAA       # 大文字が評価対象ぷよ.
....BB       # '.' や小文字は任意. '_'は強制空白.

NAME: GTR-Head
SCORE: 2000
MAX: 20
.....A
....DD
....BA
...BAA
....BB

NAME: Begin1
SCORE: 1000
MAX: 8
.AA...
.BB...

NAME: Begin2
SCORE: 1000
MAX: 8
..C...
ABB...

NAME: Begin3
SCORE: 1500
MAX: 10
CAA...
CBB...

NAME: Begin4
SCORE: 1000
MAX: 8
CA....
CB....

NAME: Shin-GTR
SCORE: 1000
MAX: 20
..B...
AAAB..
BBB...

NAME: GTR-Tail
SCORE: 1000
MAX: 22
.CC...
CBCA..
AAA...
BBBA..
