# Template book
# '#' 以降はコメント

# Basic format:
# NAME:  テンプレ名. テンプレ内の最初の行にすること.
# SCORE: テンプレのスコア. 無い場合はデフォルトスコア
# THERSH: この個数以上合わないと評価しない
# ......   ':' がない行がフィールド.
# ......   大文字が評価対象ぷよ.
# ......   '.' や小文字は任意. '_'は強制空白.

NAME: GTR
THRESH: 3
....BA
...BAA
....BB
----
NAME: GTR-Ready
.....A
...B_A
....BB
----
NAME: GTR-Head
.F...D
FHFCBA
FCCBAA
HHHCBB
----
NAME: GTR-Head2
II...D
IEICBA
CCCBAA
EEECBB
----
NAME: Shin-GTR
DIFF: D A
AC....
CDD...
CCB...
AAAB..
BBB...
----
NAME: Shin-GTR2
DIFF: D A
D.....
CA....
CCB...
AAAB..
BBB...
----
NAME: Zenkeshi
______
----
NAME: GTR-Tail
.CC...
CBCA..
AAAD..
BBBA..
----
