# Template book
# '#' 以降はコメント

NAME: GTR    # テンプレ名. テンプレ内の最初の行にすること.
SCORE: 700   # テンプレのスコア
MAX: 15      # この個数以下の時しか評価対象にならない
THRESH: 3    # この個数以上合わないと評価しない
....BA       # ':' がない行がフィールド.
...BAA       # 大文字が評価対象ぷよ.
....BB       # '.' や小文字は任意. '_'は強制空白.
----
NAME: GTR-Head
SCORE: 1400
MAX: 30
....DD
...CBA
...BAA
...CBB
----
NAME: GTR-Head2
SCORE: 1500
MAX: 30
.....A
.....D
.....D
...CBA
...BAA
...CBB
----
NAME: Begin1
SCORE: 500
MAX: 8
.AA...
.BB...
----
NAME: Begin2
SCORE: 500
MAX: 6
DIFF: AC
..C...
ABB...
----
NAME: Begin3
SCORE: 700
MAX: 10
CAA...
CBB...
----
NAME: Begin4
SCORE: 450
MAX: 8
CA....
CB....
----
NAME: Shin-GTR
SCORE: 800
MAX: 20
..B...
AAAB..
BBB...
----
NAME: Shin-GTR2
SCORE: 1600
MAX: 20
DIFF: C D
D.....
CA....
CCB...
AAAB..
BBB...
----
NAME: GTR-Tail
SCORE: 700
MAX: 22
.CC...
CBCA..
AAA...
BBBA..
----
