# Template book
# '#' 以降はコメント

# Basic format:
# NAME:  テンプレ名. テンプレ内の最初の行にすること.
# SCORE: テンプレのスコア. 無い場合はデフォルトスコア
# ......   ':' がない行がフィールド.
# ......   大文字が評価対象ぷよ.
# ......   '.' や小文字は任意. '_'は強制空白.

NAME: GTR
.....A
.....A
....AA
......
----
...BB.
....BB
----
.CCC..
...C..
----
CCCC..
...C..
----
...C..
.CCC..
----
.D....
DDD...
----
D.....
DDD...
----
..D...
DDD...
----
NAME: Shin-GTR
.A....
AAA...
......
----
..BB..
BBB...
----
...CCC
...C..
----
...C..
...CCC
----
....D.
...DDD
----
.....D
...DDD
