# Template book
# '#' 以降はコメント

# Basic format:
# NAME:  テンプレ名. テンプレ内の最初の行にすること.
# SCORE: テンプレのスコア. 無い場合はデフォルトスコア
# ......   ':' がない行がフィールド.
# ......   大文字が評価対象ぷよ.
# ......   '.' や小文字は任意. '_'は強制空白.

NAME: GTR
.....A
.....A
....AA
......
----
NAME: GTR2
...BB.
....BB
----
NAME: GTR3a
.CCC..
...C..
----
NAME: GTR3b
CCCC..
...C..
----
NAME: GTR3c
...C..
.CCC..
----
NAME: GTR4a
.D....
DDD...
----
NAME: GTR4b
D.....
DDD...
----
NAME: GTR4c
..D...
DDD...
----
NAME: SGTR
.A....
AAA...
......
----
NAME: SGTR2
..BB..
BBB...
----
NAME: SGTR3a
...CCC
...C..
----
NAME: SGTR3b
...C..
...CCC
----
NAME: SGTR4a
....D.
...DDD
----
NAME: SGTR4c
.....D
...DDD
