(terrible) Design document:
  https://docs.google.com/document/d/1cTIJgRHCBhmxXVtBb45Jm3yAQVaogfVN3oayi-FrA74/edit

How to use:
  $ make  # Creates duel server and sample AI.
  $ ./core/duel ./cpu/sample/sample ./cpu/sample/sample

What does the duel server send to AI?
  $ less Player1.txt  # To get this file, please run the command above.


As written in the document, duel server runs 2 AIs.
Sample AI reads from standard input, and writes to standard output.


//

core/field.cc is not well tuned yet, but not so slow. And it works.
The following code will give you score/chains given a field.

  Field f(url);  // URL is http://www.inosendo.com/puyo/rensim/??50745574464446676456474656476657564547564747676466766747674757644657575475755 for example.
  int chains;
  int score;
  int frames;
  f.Simulate(&chains, &score, &frames);
