# techers=kame-decisions.txt(1207) base=-2281.175456 cnt=19923 iter=100 delta=0.000001 alpha=1.000000*0.990000
# CHAIN_COUNT-0
0.001111
# CHAIN_COUNT-1
10.000646
# CHAIN_COUNT-2
19.999984
# CHAIN_COUNT-3
29.997807
# CHAIN_COUNT-4
39.999946
# CHAIN_COUNT-5
50.000015
# CHAIN_COUNT-6
59.999976
# CHAIN_COUNT-7
70.000004
# CHAIN_COUNT-8
79.999990
# CHAIN_COUNT-9
90.000000
# CHAIN_COUNT-10
100.000000
# CHAIN_COUNT-11
110.000000
# CHAIN_COUNT-12
120.000000
# CHAIN_COUNT-13
130.000000
# CHAIN_COUNT-14
140.000000
# CHAIN_COUNT-15
150.000000
# CHAIN_COUNT-16
160.000000
# CHAIN_COUNT-17
170.000000
# CHAIN_COUNT-18
180.000000
# CHAIN_COUNT-19
190.000000
# CONNECTION-0
0.166494
# CONNECTION-1
-0.236612
# CONNECTION-2
0.033580
# CONNECTION-3
0.035695
# CONNECTION-4
0.0428
# HEIGHT_DIFF-0
-0.024284
# HEIGHT_DEV-0
-0.005567
# HEIGHT_AVG_DIFF-0
-0.001884
# HEIGHT_AVG_DIFF-1
-0.011683
# HEIGHT_CORNER_DIFF-0
-0.005554
# HEIGHT_CORNER_DIFF-1
0.001157
# IGNITION_POINT_PUYO_COUNT-0
-0.002579
# IGNITION_POINT_PUYO_COUNT-1
-0.001812
# IGNITION_POINT_PUYO_COUNT-2
0.004057
# USEFUL_CHAIN_COUNT-0
0.002230
# VERTICAL_3-0
0.000000
# SIMULTANEOUS_VANISH-0
0.000000
