group("takapt") {
    deps = [
      ":takapt_cpu",
      ":copy_run_sh",
    ]
}

executable("takapt_cpu") {
    output_name = "cpu/takapt/takapt"

    sources = [
        "main.cc",
    ]

    deps = [
        "//src/base",
        "//src/core",
        "//src/core/plan",
        "//src/core/client/ai",
        "//src/core/client",
        "//src/core/rensa",
        "//src/solver",
    ]
}

copy("copy_run_sh") {
    sources = [
        "run.sh",
    ]
    outputs = [
        "$root_out_dir/cpu/takapt/run.sh",
    ]
}