# A = should be A, neighbors will be checked.
# a = A is allowed, neighbors won't be checked.
# * = anything allowed
# For more information, see book_field_test.cc for examples.

# ----------------------------------------------------------------------
# GTR

NAME: GTR-BASE
SCORE: 10.3
BBA...
AAC...

NAME: GTR
SCORE: 10.2
BA....
BBA...
AAC...

NAME: GTR-HEAD
SCORE: 9
bDD...
BEE...
DDE...
BAC...
BBA...
AAC...

NAME: GTR-HEAD
SCORE: 9
.D....
bD....
BEE...
DDE...
BAC...
BBA...
AAC...

NAME: GTR-HEAD
SCORE: 10
b.....
BD....
DD....
BAC...
BBA...
AAC...

NAME: GTR-HEAD
SCORE: 10
b.....
Bb....
D.....
DD....
BAC...
BBA...
AAC...

NAME: GTR-HEAD
SCORE: 10
b.....
Bb....
DDD...
BAC...
BBA...
AAC...

NAME: GTR-TAIL
SCORE: 9.8
....YY
..CYXY
...CCC
..CXXX

NAME: GTR-TAIL
SCORE: 9.8
....YY
..CXXX
...CCC
..CYYX

NAME: GTR-TAIL
SCORE: 9.8
.....Y
.....Y
..CXXX
...CCC
..CYYX

NAME: GTR-TAIL
SCORE: 9.8
.....Y
....YZ
..CXXX
...CCC
..CYYX

NAME: GTR-TAIL
SCORE: 9.9
.....y
...xxY
..CXXY
...CCX
..CYYX

NAME: GTR-TAIL
SCORE: 9.9
.....y
...xxY
..CXXY
...YYX
..CCCX

NAME: GTR-TAIL
SCORE: 9.8
....yy
...*YY
..CXXZ
...YYX
..CCCX

NAME: GTR-TAIL
SCORE: 9.9
...x.Y
..CXYY
...CXX
..CCXY

NAME: GTR-TAIL
SCORE: 9.9
...x..
..xXxY
..CZYY
...CXX
..CCXY

NAME: GTR-TAIL
SCORE: 9.7
...xy.
..xXYy
..CXYZ
...CXY
..CCXY

NAME: GTR-TAIL
SCORE: 9.8
...xyz
..xXYZ
..CXZY
...CXY
..CCXY

COMBINE: GTR GTR-BASE GTR-HEAD GTR-TAIL

# ----------------------------------------------------------------------
# LR

NAME: LR-HEAD
SCORE: 9.7
a.....
A.....
Bb....
DD....
BDC...
BAA...
BAC...

NAME: LR-HEAD
SCORE: 9.5
a.....
A.....
B.....
A.....
AA....
BDC...
BAA...
BAC...

NAME: LR-HEAD
SCORE: 9.4
a.....
A.....
B.....
B.....
A.....
AA....
BDC...
BAA...
BAC...

NAME: LR-HEAD
SCORE: 8.0
ad....
AD....
BEE...
DED...
BDC...
BAA...
BAC...

COMBINE: LR-HEAD GTR-TAIL

# ----------------------------------------------------------------------
# GTR (2)

NAME: GTR2-HEAD
SCORE: 10
b.....
B.....
EEE...
BAD...
BBA...
AAC...

NAME: GTR2-HEAD
SCORE: 10
b.....
Bb....
EEE...
BAD...
BBA...
AAC...

NAME: GTR2-HEAD
SCORE: 10
b.....
BE....
EE....
BAD...
BBA...
AAC...

NAME: GTR2-HEAD
SCORE: 10
b.....
B.....
E.....
EE....
BAD...
BBA...
AAC...

NAME: GTR2-TAIL
SCORE: 9.5
.....c
....cC
..DXXX
...DDD
..CCCX

NAME: GTR2-TAIL
SCORE: 9.5
...xXx
..DXCX
...DDD
..CCCX

NAME: GTR2-TAIL
SCORE: 9.5
..D.X.
...DDD
..CXXX

COMBINE: GTR GTR-BASE GTR2-HEAD GTR2-TAIL

# ----------------------------------------------------------------------
#

NAME: NEWGTR-BASE
SCORE: 10.3
BBBA..
AAAC..

NAME: NEWGTR
SCORE: 10.2
......
..A...
BBBA..
AAAC..

NAME: NEWGTR-HEAD
SCORE: 10.0
.b....
DBb...
DDAC..
BBBA..
AAAC..

NAME: NEWGTR-HEAD
SCORE: 10.0
BD....
DDAC..
BBBA..
AAAC..

NAME: NEWGTR-HEAD
SCORE: 10.1
b.....
Bb....
D.....
DDAC..
BBBA..
AAAC..

NAME: NEWGTR-HEAD
SCORE: 9.8
b.....
Bb....
E.....
D.....
DEE...
DEAC..
BBBA..
AAAC..

NAME: NEWGTR-HEAD
SCORE: 9.8
b.....
B.....
E.....
E.....
E.....
DD....
DEAC..
BBBA..
AAAC..

NAME: NEWGTR-HEAD
SCORE: 9.7
B.....
D.....
D.....
E.....
DEE...
DFAC..
BBBA..
AAAC..

NAME: NEWGTR-TAIL
SCORE: 10
.....x
...cxX
...CxX
....CC
...CXX

NAME: NEWGTR-TAIL
SCORE: 10
...c.X
...CXX
....CC
...CYX

NAME: NEWGTR-TAIL
SCORE: 9.8
...c.X
...CXX
....CC
...CXC

NAME: NEWGTR-TAIL
SCORE: 9.7
...cxx
...CXX
....CC
...CXX

COMBINE: NEWGTR NEWGTR-BASE NEWGTR-HEAD NEWGTR-TAIL

# ----------------------------------------------------------------------
# New GTR(2)

NAME: NEWGTR2-HEAD
SCORE: 10
.b....
DBb...
DDAE..
BBBA..
AAAC..

NAME: NEWGTR2-HEAD
SCORE: 10
b.....
Bb....
D.....
DDAE..
BBBA..
AAAC..

NAME: NEWGTR2-HEAD
SCORE: 10
b.....
BD....
DDAE..
BBBA..
AAAC..

NAME: NEWGTR2-HEAD
SCORE: 10
B.....
DD....
DFAE..
BBBA..
AAAC..

NAME: NEWGTR2-HEAD
SCORE: 10
b.....
B.....
F.....
F.....
F.....
DD....
DFAE..
BBBA..
AAAC..

NAME: NEWGTR2-HEAD
SCORE: 10
b.....
B.....
F.....
F.....
D.....
DFf...
DFAE..
BBBA..
AAAC..

NAME: NEWGTR2-HEAD
SCORE: 9.7
B.....
D.....
D.....
G.....
DGG...
DFAE..
BBBA..
AAAC..

NAME: NEWGTR2-HEAD
SCORE: 9.7
B.....
D.....
D.....
GG....
DG....
DFAE..
BBBA..
AAAC..

NAME: NEWGTR2-TAIL
SCORE: 9.5
...E..
....EE
...CEX

NAME: NEWGTR2-TAIL
SCORE: 9.8
....cc
...ECC
....EE
...CEC

NAME: NEWGTR2-TAIL
SCORE: 9.8
...ec.
...ECE
....EE
...CCC

NAME: NEWGTR2-TAIL
SCORE: 9.8
...ecc
...ECC
....EE
...CCE

NAME: NEWGTR2-TAIL
SCORE: 9.8
....xc
...*XC
...ECX
....EE
...CCE

NAME: NEWGTR2-TAIL
SCORE: 9.7
.....c
....*C
...*XC
...ECX
....EE
...CCE

NAME: NEWGTR2-TAIL
SCORE: 8.2
....xX
...EXE
....EE
...CXX

COMBINE: NEWGTR NEWGTR-BASE NEWGTR2-HEAD NEWGTR2-TAIL

# ----------------------------------------------------------------------
# LTR

NAME: LTR-HEAD
SCORE: 9.6
D.....
DBAC..
DBBA..
AAAC..

NAME: LTR-HEAD
SCORE: 9.6
b.....
B.....
Dd....
Dd....
Tt....
Tt....
DBAC..
DBBA..
AAAC..

NAME: LTR-HEAD
SCORE: 9.6
b.....
Bb....
Dd....
T.....
Td....
TDd...
DBAC..
DBBA..
AAAC..

COMBINE: LTR-HEAD NEWGTR-TAIL

# ----------------------------------------------------------------------
# FUKIGEN-GTR

NAME: FUKIGENGTR-HEAD
SCORE: 9.9
DDAC..
DBBA..
BAAC..

NAME: FUKIGENGTR-HEAD
SCORE: 9.8
D.....
DbAC..
DBBA..
BAAC..

COMBINE: FUKIGENGTR-HEAD NEWGTR-TAIL

NAME: FUKIGENGTR2-HEAD
SCORE: 9.8
b.....
Bb....
DDAE..
DBBA..
BAAC..

COMBINE: FUKIGENGTR2-HEAD NEWGTR2-TAIL

# ----------------------------------------------------------------------
# 座布団L字

NAME: ZABUTONL-HEAD
SCORE: 9.2
b.....
Bb....
DDD...
BAC...
BBE...
AAA...

NAME: ZABUTONL-HEAD
SCORE: 9.1
b.....
BD....
DD....
BAC...
BBE...
AAA...

NAME: ZABUTONL-HEAD
SCORE: 9.1
b.....
Bb....
D.....
DD....
BAC...
BBE...
AAA...

NAME: ZABUTONL-HEAD
SCORE: 8.9
b.....
B.....
DD....
DF*...
BAC...
BBE...
AAA...

NAME: ZABUTONL-TAIL
SCORE: 9
BAC...
BBECC.
AAAFC.

NAME: ZABUTONL-TAIL
SCORE: 9
BACXXx
BBECCC
AAAFXX

NAME: ZABUTONL-TAIL
SCORE: 9
BACXXx
BBECCC
AAAFXX

NAME: ZABUTONL-TAIL
SCORE: 9
..c...
BACc..
BBE.E.
AAAEE.

COMBINE: ZABUTONL-HEAD ZABUTONL-TAIL

# ----------------------------------------------------------------------
# DAA

NAME: DAAZUMI
SCORE: 9.8
e.....
E*c.d.
EBCdD.
AABCCD
ABBCDD

NAME: DAAZUMI
SCORE: 9.8
e.....
E*cd..
EBCDd.
AABCCD
ABBCDD

COMBINE: DAAZUMI

# ----------------------------------------------------------------------
# LLR

NAME: LLR
SCORE:9.3
ACBD..
AACB.D
BBCCDD

NAME: LLR
SCORE: 9.3
..bd..
ACBDd.
AACC.D
BBCBDD

NAME: LLR
SCORE: 9.3
..bb..
ACBBb.
AACD.D
BBCCDD

COMBINE: LLR

# ----------------------------------------------------------------------
# NAMEKUJI

NAME: NAMEKUJI
SCORE: 5.2
a.....
Aa....
Bb....
DD....
DAC...
BAA...
BBC...

NAME: NAMEKUJI
SCORE: 5.2
a.....
Aa....
Bb....
DD....
DAC...
BAA...
BBC...

COMBINE: NAMEKUJI GTR-TAIL

# ----------------------------------------------------------------------
# YAYOI

NAME: YAYOI
SCORE: 9
EC....
EEDAbb
CCCDDD
AAABBB

NAME: YAYOI
SCORE: 8.8
CE....
EEDAbb
CCCDDD
AAABBB

COMBINE: YAYOI
