# ----------------------------------------------------------------------
# GTR

NAME: GTR
SCORE: 10.2
BA....
BBA...
AA....

NAME: GTR-HEAD
SCORE: 10
B.....
DDD...
BAC...
BBA...
AAC...

NAME: GTR-HEAD
SCORE: 10
BD....
DD....
BAC...
BBA...
AAC...

NAME: GTR-HEAD
SCORE: 10
B.....
D.....
DD....
BAC...
BBA...
AAC...

NAME: GTR-TAIL
SCORE: 9.8
....YY
baCYXY
bbACCC
aaCXXX

NAME: GTR-TAIL
SCORE: 9.9
.....Y
baCXXY
bbACCX
aaCYYX

NAME: GTR-TAIL
SCORE: 10.1
.....Y
baCXXY
bbAYYX
aaCCCX

COMBINE: GTR GTR-HEAD GTR-TAIL

# ----------------------------------------------------------------------
# GTR (2)

NAME: GTR2-HEAD
SCORE: 10
B.....
EEE...
BAC...
BBA...
AAD...

NAME: GTR2-HEAD
SCORE: 10
B.....
EEE...
BAC...
BBA...
AAD...

NAME: GTR2-HEAD
SCORE: 10
BE....
EE....
BAC...
BBA...
AAD...

NAME: GTR2-HEAD
SCORE: 10
B.....
E.....
EE....
BAC...
BBA...
AAD...

NAME: GTR2-TAIL
SCORE: 10
.....D
baCXXX
bbaCCC
aaDDDX

NAME: GTR2-TAIL
SCORE: 10
....X.
baCXDX
bbaCCC
aaDDDX

NAME: GTR2-TAIL
SCORE: 10
baC.X.
bbaCCC
aaDXXX

COMBINE: GTR GTR2-HEAD GTR2-TAIL

# ----------------------------------------------------------------------
#

NAME: NEWGTR
SCORE: 10.3
......
..A...
BBBA..
AAA...

NAME: NEWGTR-HEAD
SCORE: 10.1
DB....
DDAC..
BBBA..
AAAC..

NAME: NEWGTR-HEAD
SCORE: 10.1
B.....
D.....
DDAC..
BBBA..
AAAC..

NAME: NEWGTR-HEAD
SCORE: 9
B.....
D.....
D.....
D.AC..
BBBA..
AAAC..

NAME: NEWGTR-TAIL
SCORE: 10
.....X
..aC.X
bbbaCC
aaaCXX

NAME: NEWGTR-TAIL
SCORE: 10
.....X
..aCXX
bbbaCC
aaaCYX

NAME: NEWGTR-TAIL
SCORE: 10
.....X
..aCXX
bbbACC
aaaCXC

COMBINE: NEWGTR NEWGTR-HEAD NEWGTR-TAIL

# ----------------------------------------------------------------------
# New GTR(2)

NAME: NEWGTR2-HEAD
SCORE: 10
DB....
DDAC..
BBBA..
AAAE..

NAME: NEWGTR2-HEAD
SCORE: 10
B.....
D.....
DDAC..
BBBA..
AAAE..

NAME: NEWGTR2-TAIL
SCORE: 10
..AC..
BBBACC
AAAECX

NAME: NEWGTR2-TAIL
SCORE: 10
..ACEE
BBBACC
AAAECE

COMBINE: NEWGTR NEWGTR2-HEAD NEWGTR2-TAIL

# ----------------------------------------------------------------------
# VARIANT-GTR

NAME: VARIANTGTR-HEAD
SCORE: 10
D.....
DBAC..
DBBA..
AAAC..

NAME: VARIANTGTR-HEAD
SCORE: 10
B.....
D.....
D.....
T.....
T.....
DBAC..
DBBA..
AAAC..

NAME: VARIANTGTR-HEAD
SCORE: 10
B.....
D.....
T.....
T.....
TD....
DBAC..
DBBA..
AAAC..

COMBINE: VARIANTGTR-HEAD NEWGTR-TAIL

# ----------------------------------------------------------------------
# フキゲンGTR

NAME: FUKIGENGTR-HEAD
SCORE: 9.9
DDAC..
DBBA..
BAAC..

NAME: FUKIGENGTR-HEAD
SCORE: 9.8
D.....
D.AC..
DBBA..
BAAC..

COMBINE: FUKIGENGTR-HEAD NEWGTR-TAIL

# ----------------------------------------------------------------------
# 座布団L字

NAME: ZABUTONL-HEAD
SCORE: 9.2
B.....
DDD...
BAC...
BBE...
AAA...

NAME: ZABUTONL-HEAD
SCORE: 9.1
BD....
DD....
BAC...
BBE...
AAA...

NAME: ZABUTONL-HEAD
SCORE: 9.1
B.....
D.....
DD....
BAC...
BBE...
AAA...

NAME: ZABUTONL-HEAD
SCORE: 8.9
B.....
DD....
DF....
BAC...
BBE...
AAA...

NAME: ZABUTONL-TAIL
SCORE: 9
BAC...
BBECC.
AAAFC.

NAME: ZABUTONL-TAIL
SCORE: 9
BACXX.
BBECCC
AAAFXX

NAME: ZABUTONL-TAIL
SCORE: 9
BACXX.
BBECCC
AAAFXX

NAME: ZABUTONL-TAIL
SCORE: 9
BAC...
BBE.E.
AAAEE.

COMBINE: ZABUTONL-HEAD ZABUTONL-TAIL

# ----------------------------------------------------------------------
# だぁ積み

NAME: DAAZUMI
SCORE: 9.8
E.....
EBC.D.
AABCCD
ABBCDD

NAME: DAAZUMI
SCORE: 9.8
E.....
EBCD..
AABCCD
ABBCDD

COMBINE: DAAZUMI

# ----------------------------------------------------------------------
# LLR

NAME: LLR
SCORE:9.3
ACBD..
AACB.D
BBCCDD

NAME: LLR
SCORE: 9.3
ACBD..
AACC.D
BBCBDD

NAME: LLR
SCORE: 9.3
ACBB..
AACD.D
BBCCDD

# ----------------------------------------------------------------------
# なめくじ

NAME: NAMEKUJI
SCORE: 9.2
A.....
B.....
DD....
DAC...
BAA...
BBC...

NAME: NAMEKUJI
SCORE: 9.2
A.....
B.....
DD....
DAC...
BAA...
BBC...

COMBINE: NAMEKUJI GTR-TAIL
