# A = should be A, neighbors will be checked.
# a = A is allowed, neighbors won't be checked.
# * = anything allowed
# For more information, see book_field_test.cc for examples.

# ----------------------------------------------------------------------
# GTR

NAME: GTR
SCORE: 10.15
BA....
BBA...
AA....

NAME: GTR-HEAD
SCORE: 9
bDD...
BEE...
DDE...
BAC...
BBA...
AAC...

NAME: GTR-HEAD
SCORE: 9
.D....
bD....
BEE...
DDE...
BAC...
BBA...
AAC...

NAME: GTR-HEAD
SCORE: 10
b.....
BD....
DD....
BAC...
BBA...
AAC...

NAME: GTR-HEAD
SCORE: 10
b.....
Bb....
D.....
DD....
BAC...
BBA...
AAC...

NAME: GTR-HEAD
SCORE: 10
b.....
Bb....
DDD...
BAC...
BBA...
AAC...

NAME: GTR-TAIL
SCORE: 9.8
....YY
..CYXY
...CCC
..CXXX

NAME: GTR-TAIL
SCORE: 9.8
....YY
..CXXX
...CCC
..CYYX

NAME: GTR-TAIL
SCORE: 9.8
.....Y
.....Y
..CXXX
...CCC
..CYYX

NAME: GTR-TAIL
SCORE: 9.8
.....Y
....YZ
..CXXX
...CCC
..CYYX

NAME: GTR-TAIL
SCORE: 9.9
.....y
...xxY
..CXXY
...CCX
..CYYX

NAME: GTR-TAIL
SCORE: 9.9
.....y
...xxY
..CXXY
...YYX
..CCCX

NAME: GTR-TAIL
SCORE: 9.8
....yy
...*YY
..CXXZ
...YYX
..CCCX

NAME: GTR-TAIL
SCORE: 9.9
...x.Y
..CXYY
...CXX
..CCXY

NAME: GTR-TAIL
SCORE: 9.9
...x..
..xXxY
..CZYY
...CXX
..CCXY

NAME: GTR-TAIL
SCORE: 9.7
...xy.
..xXYy
..CXYZ
...CXY
..CCXY

NAME: GTR-TAIL
SCORE: 9.8
...xyz
..xXYZ
..CXZY
...CXY
..CCXY

COMBINE: GTR GTR-HEAD GTR-TAIL

# ----------------------------------------------------------------------
# LR

NAME: LR-HEAD
SCORE: 9.7
a.....
A.....
Bb....
DD....
BDC...
BAA...
BAC...

NAME: LR-HEAD
SCORE: 9.5
a.....
A.....
B.....
A.....
AA....
BDC...
BAA...
BAC...

NAME: LR-HEAD
SCORE: 9.4
a.....
A.....
B.....
B.....
A.....
AA....
BDC...
BAA...
BAC...

NAME: LR-HEAD
SCORE: 8.0
ad....
AD....
BEE...
DED...
BDC...
BAA...
BAC...

COMBINE: LR-HEAD GTR-TAIL

# ----------------------------------------------------------------------
# GTR (2)

NAME: GTR2-HEAD
SCORE: 10
b.....
B.....
EEE...
BAC...
BBA...
AAD...

NAME: GTR2-HEAD
SCORE: 10
b.....
Bb....
EEE...
BAC...
BBA...
AAD...

NAME: GTR2-HEAD
SCORE: 10
b.....
BE....
EE....
BAC...
BBA...
AAD...

NAME: GTR2-HEAD
SCORE: 10
b.....
B.....
E.....
EE....
BAC...
BBA...
AAD...

NAME: GTR2-TAIL
SCORE: 9.5
.....d
....dD
..CXXX
...CCC
..DDDX

NAME: GTR2-TAIL
SCORE: 9.5
...xXx
..CXDX
...CCC
..DDDX

NAME: GTR2-TAIL
SCORE: 9.5
..C.X.
...CCC
..DXXX

COMBINE: GTR GTR2-HEAD GTR2-TAIL

# ----------------------------------------------------------------------
#

NAME: NEWGTR
SCORE: 10.15
......
..A...
BBBA..
AAA...

NAME: NEWGTR-HEAD
SCORE: 10.1
.b....
DBb...
DDAC..
BBBA..
AAAC..

NAME: NEWGTR-HEAD
SCORE: 10.0
BD....
DDAC..
BBBA..
AAAC..

NAME: NEWGTR-HEAD
SCORE: 10.1
b.....
Bb....
D.....
DDAC..
BBBA..
AAAC..

NAME: NEWGTR-HEAD
SCORE: 9.8
b.....
Bb....
E.....
D.....
DEE...
DEAC..
BBBA..
AAAC..

NAME: NEWGTR-TAIL
SCORE: 10
.....x
...cxX
...CxX
....CC
...CXX

NAME: NEWGTR-TAIL
SCORE: 10
...c.X
...CXX
....CC
...CYX

NAME: NEWGTR-TAIL
SCORE: 9.8
...c.X
...CXX
....CC
...CXC

NAME: NEWGTR-TAIL
SCORE: 9.7
...cxx
...CXX
....CC
...CXX

COMBINE: NEWGTR NEWGTR-HEAD NEWGTR-TAIL

# ----------------------------------------------------------------------
# New GTR(2)

NAME: NEWGTR2-HEAD
SCORE: 10
.b....
DBb...
DDAC..
BBBA..
AAAE..

NAME: NEWGTR2-HEAD
SCORE: 10
b.....
Bb....
D.....
DDAC..
BBBA..
AAAE..

NAME: NEWGTR2-HEAD
SCORE: 10
b.....
BD....
DDAC..
BBBA..
AAAE..

NAME: NEWGTR2-HEAD
SCORE: 10
B.....
DD....
DFAC..
BBBA..
AAAE..

NAME: NEWGTR2-HEAD
SCORE: 10
b.....
B.....
F.....
F.....
F.....
DD....
DFAC..
BBBA..
AAAE..

NAME: NEWGTR2-HEAD
SCORE: 10
b.....
B.....
F.....
F.....
D.....
DFf...
DFAC..
BBBA..
AAAE..

NAME: NEWGTR2-TAIL
SCORE: 9.5
...C..
....CC
...ECX

NAME: NEWGTR2-TAIL
SCORE: 9.8
....ee
...CEE
....CC
...ECE

NAME: NEWGTR2-TAIL
SCORE: 9.8
...ce.
...CEC
....CC
...EEE

NAME: NEWGTR2-TAIL
SCORE: 9.8
...cee
...CEE
....CC
...EEC

NAME: NEWGTR2-TAIL
SCORE: 9.8
....xe
...*XE
...CEX
....CC
...EEC

NAME: NEWGTR2-TAIL
SCORE: 9.7
.....e
....*E
...*XE
...CEX
....CC
...EEC

NAME: NEWGTR2-TAIL
SCORE: 8.2
....xX
...CXC
....CC
...EXX

COMBINE: NEWGTR NEWGTR2-HEAD NEWGTR2-TAIL

# ----------------------------------------------------------------------
# LTR

NAME: LTR-HEAD
SCORE: 10
D.....
DBAC..
DBBA..
AAAC..

NAME: LTR-HEAD
SCORE: 10
b.....
B.....
Dd....
Dd....
Tt....
Tt....
DBAC..
DBBA..
AAAC..

NAME: LTR-HEAD
SCORE: 10
b.....
Bb....
Dd....
T.....
Td....
TDd...
DBAC..
DBBA..
AAAC..

COMBINE: LTR-HEAD NEWGTR-TAIL

# ----------------------------------------------------------------------
# FUKIGEN-GTR

NAME: FUKIGENGTR-HEAD
SCORE: 9.9
DDAC..
DBBA..
BAAC..

NAME: FUKIGENGTR-HEAD
SCORE: 9.8
D.....
DbAC..
DBBA..
BAAC..

COMBINE: FUKIGENGTR-HEAD NEWGTR-TAIL

# ----------------------------------------------------------------------
# 座布団L字

NAME: ZABUTONL-HEAD
SCORE: 9.2
b.....
Bb....
DDD...
BAC...
BBE...
AAA...

NAME: ZABUTONL-HEAD
SCORE: 9.1
b.....
BD....
DD....
BAC...
BBE...
AAA...

NAME: ZABUTONL-HEAD
SCORE: 9.1
b.....
Bb....
D.....
DD....
BAC...
BBE...
AAA...

NAME: ZABUTONL-HEAD
SCORE: 8.9
b.....
B.....
DD....
DF*...
BAC...
BBE...
AAA...

NAME: ZABUTONL-TAIL
SCORE: 9
BAC...
BBECC.
AAAFC.

NAME: ZABUTONL-TAIL
SCORE: 9
BACXXx
BBECCC
AAAFXX

NAME: ZABUTONL-TAIL
SCORE: 9
BACXXx
BBECCC
AAAFXX

NAME: ZABUTONL-TAIL
SCORE: 9
..c...
BACc..
BBE.E.
AAAEE.

COMBINE: ZABUTONL-HEAD ZABUTONL-TAIL

# ----------------------------------------------------------------------
# だぁ積み

NAME: DAAZUMI
SCORE: 9.8
e.....
E*c.d.
EBCdD.
AABCCD
ABBCDD

NAME: DAAZUMI
SCORE: 9.8
e.....
E*cd..
EBCDd.
AABCCD
ABBCDD

COMBINE: DAAZUMI

# ----------------------------------------------------------------------
# LLR

NAME: LLR
SCORE:9.3
ACBD..
AACB.D
BBCCDD

NAME: LLR
SCORE: 9.3
..bd..
ACBDd.
AACC.D
BBCBDD

NAME: LLR
SCORE: 9.3
..bb..
ACBBb.
AACD.D
BBCCDD

COMBINE: LLR

# ----------------------------------------------------------------------
# なめくじ

NAME: NAMEKUJI
SCORE: 5.2
a.....
Aa....
Bb....
DD....
DAC...
BAA...
BBC...

NAME: NAMEKUJI
SCORE: 5.2
a.....
Aa....
Bb....
DD....
DAC...
BAA...
BBC...

COMBINE: NAMEKUJI GTR-TAIL
