# ----------------------------------------------------------------------
# GTR

TYPE: GTR-HEAD
SCORE: 10
PARTIAL: TRUE
B.....
DDD...
BAC...
BBA...
AAC...

TYPE: GTR-HEAD
SCORE: 10
PARTIAL: TRUE
BD....
DD....
BAC...
BBA...
AAC...

TYPE: GTR-HEAD
SCORE: 10
PARTIAL: TRUE
B.....
D.....
DD....
BAC...
BBA...
AAC...

TYPE: GTR-TAIL
SCORE: 10
WITH: GTR-HEAD
....YY
BACYXY
BBACCC
AACXXX

TYPE: GTR-TAIL
SCORE: 10
WITH: GTR-HEAD
.....Y
BACXXY
BBACCX
AACYYX

# ----------------------------------------------------------------------
# GTR (2)

TYPE: GTR2-HEAD
SCORE: 9
PARTIAL: TRUE
B.....
DDD...
BAC...
BBA...
AAD...

TYPE: GTR2-HEAD
SCORE: 9
PARTIAL: TRUE
BD....
DD....
BAC...
BBA...
AAD...

TYPE: GTR2-HEAD
SCORE: 9
PARTIAL: TRUE
B.....
D.....
DD....
BAC...
BBA...
AAD...

TYPE: GTR2-TAIL
WITH: GTR2-HEAD
SCORE: 9
.....D
BACXXX
BBACCC
AADDDX

TYPE: GTR2-TAIL
WITH: GTR2-HEAD
SCORE: 9
....X.
BACXDX
BBACCC
AADDDX

# ----------------------------------------------------------------------
#

TYPE: NEWGTR-HEAD
PARTIAL: TRUE
SCORE: 12
DB....
DDAC..
BBBA..
AAAC..

TYPE: NEWGTR-HEAD
PARTIAL: TRUE
SCORE: 11
B.....
D.....
DDAC..
BBBA..
AAAC..

TYPE: NEWGTR-HEAD
PARTIAL: TRUE
SCORE: 2
B.....
D.....
D.....
D.AC..
BBBA..
AAAC..

TYPE: NEWGTR-TAIL
WITH: NEWGTR-HEAD
SCORE: 10
.....X
..AC.X
BBBACC
AAACXX

TYPE: NEWGTR-TAIL
WITH: NEWGTR-HEAD
SCORE: 9
.....X
..ACXX
BBBACC
AAAC.X

TYPE: NEWGTR-TAIL
WITH: NEWGTR-HEAD
SCORE: 8.5
.....X
..ACXX
BBBACC
AAACXC

TYPE: NEWGTR2-HEAD
PARTIAL: TRUE
SCORE: 12
DB....
DDAC..
BBBA..
AAAE..

TYPE: NEWGTR2-HEAD
PARTIAL: TRUE
SCORE: 11
B.....
D.....
DDAC..
BBBA..
AAAE..

TYPE: NEWGTR2-TAIL
WITH: NEWGTR2-HEAD
SCORE: 11
..AC..
BBBACC
AAAEC.

TYPE: NEWGTR2-TAIL
WITH: NEWGTR2-HEAD
SCORE: 11
..ACEE
BBBACC
AAAECE

# ----------------------------------------------------------------------
# フキゲンGTR

TYPE: FUKIGENGTR-HEAD
WITH: NEWGTR-TAIL
SCORE: 8
DDAC..
DBBA..
BAAC..

TYPE: FUKIGENGTR-HEAD
WITH: NEWGTR-TAIL
SCORE: 7
D.....
D.AC..
DBBA..
BAAC..

# ----------------------------------------------------------------------
# 座布団L字

TYPE: ZABUTONL-HEAD
PARTIAL: TRUE
SCORE: 5
B.....
DDD...
BAC...
BBD...
AAA...

TYPE: ZABUTONL-HEAD
PARTIAL: TRUE
SCORE: 4.5
BD....
DD....
BAC...
BBD...
AAA...

TYPE: ZABUTONL-HEAD
PARTIAL: TRUE
SCORE: 4.3
B.....
D.....
DD....
BAC...
BBD...
AAA...

TYPE: ZABUTONL-TAIL
WITH: ZABUTONL-HEAD
SCORE: 4
BAC...
BBDCC.
AAADC.

TYPE: ZABUTONL-TAIL
WITH: ZABUTONL-HEAD
SCORE: 6
BACXX.
BBDCCC
AAADXX

TYPE: ZABUTONL-TAIL
WITH: ZABUTONL-HEAD
SCORE: 5
BACXX.
BBDCCC
AAADXX

TYPE: ZABUTONL-TAIL
WITH: ZABUTONL-HEAD
SCORE: 3.5
BAC...
BBD.D.
AAADD.

# ----------------------------------------------------------------------
# だぁ積み

TYPE: DAAZUMI
SCORE: 5.5
E.....
EBC.D.
AABCCD
ABBCDD

TYPE: DAAZUMI
SCORE: 5
E.....
EBCD..
AABCCD
ABBCDD

# ----------------------------------------------------------------------
# LLR

TYPE: LLR
SCORE: 5
ACBD..
AACB.D
BBCCDD

TYPE: LLR
SCORE: 5
ACBD..
AACC.D
BBCBDD

TYPE: LLR
SCORE: 5
ACBB..
AACD.D
BBCCDD

# ----------------------------------------------------------------------
# なめくじ

TYPE: NAMEKUJI
WITH: GTR-TAIL
SCORE: 2.5
A.....
B.....
DD....
DAC...
BAA...
BBC...
