# ----------------------------------------------------------------------
# GTR

TYPE: GTR-HEAD
PARTIAL: TRUE
B.....
DDD...
BAC...
BBA...
AAC...

TYPE: GTR-HEAD
PARTIAL: TRUE
BD....
DD....
BAC...
BBA...
AAC...

TYPE: GTR-HEAD
PARTIAL: TRUE
B.....
D.....
DD....
BAC...
BBA...
AAC...

TYPE: GTR-TAIL
WITH: GTR-HEAD
....YY
BACYXY
BBACCC
AACXXX

TYPE: GTR-TAIL
WITH: GTR-HEAD
.....Y
BACXXY
BBACCX
AACYYX

# ----------------------------------------------------------------------
# GTR (2)

TYPE: GTR2-HEAD
PARTIAL: TRUE
B.....
DDD...
BAC...
BBA...
AAD...

TYPE: GTR2-HEAD
PARTIAL: TRUE
BD....
DD....
BAC...
BBA...
AAD...

TYPE: GTR2-HEAD
PARTIAL: TRUE
B.....
D.....
DD....
BAC...
BBA...
AAD...

TYPE: GTR2-TAIL
WITH: GTR2-HEAD
.....D
BACXXX
BBACCC
AADDDX

TYPE: GTR2-TAIL
WITH: GTR2-HEAD
....X.
BACXDX
BBACCC
AADDDX

# ----------------------------------------------------------------------
#

TYPE: NEWGTR-HEAD
PARTIAL: TRUE
DB....
DDAC..
BBBA..
AAAC..

TYPE: NEWGTR-HEAD
PARTIAL: TRUE
B.....
D.....
DDAC..
BBBA..
AAAC..

TYPE: NEWGTR-HEAD
PARTIAL: TRUE
B.....
D.....
D.....
D.AC..
BBBA..
AAAC..

TYPE: NEWGTR-TAIL
WITH: NEWGTR-HEAD
.....X
..AC.X
BBBACC
AAACXX

TYPE: NEWGTR-TAIL
WITH: NEWGTR-HEAD
.....X
..ACXX
BBBACC
AAAC.X

# ----------------------------------------------------------------------
# フキゲンGTR

TYPE: FUKIGENGTR-HEAD
WITH: NEWGTR-TAIL
DDAC..
DBBA..
BAAC..

TYPE: FUKIGENGTR-HEAD
WITH: NEWGTR-TAIL
D.....
D.AC..
DBBA..
BAAC..

# ----------------------------------------------------------------------
# 座布団L字

TYPE: ZABUTONL-HEAD
PARTIAL: TRUE
B.....
DDD...
BAC...
BBD...
AAA...

TYPE: ZABUTONL-HEAD
PARTIAL: TRUE
BD....
DD....
BAC...
BBD...
AAA...

TYPE: ZABUTONL-HEAD
PARTIAL: TRUE
B.....
D.....
DD....
BAC...
BBD...
AAA...

TYPE: ZABUTONL-TAIL
WITH: ZABUTONL-HEAD
BAC...
BBDCC.
AAADC.

TYPE: ZABUTONL-TAIL
WITH: ZABUTONL-HEAD
BACXX.
BBDCCC
AAADXX

TYPE: ZABUTONL-TAIL
WITH: ZABUTONL-HEAD
BACXX.
BBDCCC
AAADXX

TYPE: ZABUTONL-TAIL
WITH: ZABUTONL-HEAD
BAC...
BBD.D.
AAADD.

# ----------------------------------------------------------------------
# だぁ積み

TYPE: DAAZUMI
EE....
EBC.D.
AABCCD
ABBCDD

TYPE: DAAZUMI
EE....
EBCD..
AABCCD
ABBCDD

# ----------------------------------------------------------------------
# LLR

TYPE: LLR
ACBD..
AACB.D
BBCCDD

TYPE: LLR
ACBD..
AACC.D
BBCBDD

TYPE: LLR
ACBB..
AACD.D
BBCCDD

# ----------------------------------------------------------------------
# なめくじ

TYPE: NAMEKUJI
WITH: GTR-TAIL
A.....
B.....
DD....
DAC...
BAA...
BBC...
