BOOK = 200
TOTAL_FRAMES = -0.1
NUM_CHIGIRI = -30
NUM_GARBAGE_PUYOS = 0
NUM_SIDE_GARBAGE_PUYOS = -20
CONNECTION = 0 0 8 27
CONNECTION_AFTER_VANISH = 0 0 1 4
CONNECTION_HORIZONTAL = 0 0 3 15
CONNECTION_HORIZONTAL_FROM_1 = 0 0 8 20
CONNECTION_HORIZONTAL_FROM_2 = 0 0 8 -10
CONNECTION_HORIZONTAL_FROM_3 = 0 0 -10 -20
CONNECTION_HORIZONTAL_FROM_4 = 0 0 5 20
CONNECTION_HORIZONTAL_FROM_5 = 0 0 3 0
THIRD_COLUMN_HEIGHT = 0 0 0 -30 -40 -50 -60 -70 -80 -200 -10000 -15000 -200000 -200000 -200000 -200000
STRATEGY_ZENKESHI = 4000
STRATEGY_TAIOU = 10000
STRATEGY_LARGE_ENOUGH = 30000
STRATEGY_TSUBUSHI = 12000
STRATEGY_SAKIUCHI = -2000
STRATEGY_HOUWA = 18000
STRATEGY_SCORE = 0.1
STRATEGY_SAISOKU = 8500
MAX_CHAINS = 0 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000
MAX_RENSA_KEY_PUYOS_EARLY = -30
MAX_RENSA_FIRE_PUYOS_EARLY = -60
MAX_RENSA_KEY_PUYOS_MIDDLE = -100
MAX_RENSA_FIRE_PUYOS_MIDDLE = -300
MAX_RENSA_KEY_PUYOS_LATE = -300
MAX_RENSA_FIRE_PUYOS_LATE = -600
HAND_WIDTH_2 = 0 0 1 2 3 4 5 6 7 8 9
HAND_WIDTH_3 = 0 0 0 0 0 0 0 0 0 0 0
HAND_WIDTH_4 = 0 0 0 0 0 0 0 0 0 0 0
VALLEY_DEPTH = 0 0 -20 -20 -2000 -3000 -4000 -4000 -4000 -4000 -4000 -4000 -4000 -4000 -4000
RIDGE_HEIGHT = 0 0 -20 -20 -2000 -3000 -4000 -4000 -4000 -4000 -4000 -4000 -4000 -4000 -4000
IGNITION_HEIGHT = 0 0 0 10 20 30 40 50 60 70 80 90 100 110
FIELD_USHAPE = -10
NUM_UNREACHABLE_SPACE = -2000
