BOOK = 270
BOOK_COMPLETE = 220
BOOK_KIND = 20
TOTAL_FRAMES = -0.1
FIRE_POINT_TABOO = -120
NUM_CHIGIRI = -30
NUM_GARBAGE_PUYOS = -5
NUM_SIDE_GARBAGE_PUYOS = -20
CONNECTION = 0 0 20 60
CONNECTION_AFTER_DROP = 0 0 1 4
CONNECTION_HORIZONTAL_FROM_1 = 0 0 20 90
CONNECTION_HORIZONTAL_FROM_2 = 0 0 20 -20
CONNECTION_HORIZONTAL_FROM_3 = 0 0 -10 -20
CONNECTION_HORIZONTAL_FROM_4 = 0 0 20 90
CONNECTION_HORIZONTAL_FROM_5 = 0 0 20 0
THIRD_COLUMN_HEIGHT = 0 0 0 -30 -40 -50 -60 -70 -80 -200 -10000 -15000 -200000 -200000 -200000 -200000
STRATEGY_INITIAL_ZENKESHI = 50000
STRATEGY_ZENKESHI = 500
STRATEGY_TAIOU = 50000
STRATEGY_LARGE_ENOUGH = 100000
STRATEGY_TSUBUSHI = 32000
STRATEGY_SAKIUCHI = -1500
STRATEGY_LAND_LEVELING = 0
STRATEGY_SCORE = 0.1
STRATEGY_SAISOKU = 8500
STRATEGY_ZENKESHI_CONSUME = 72000
STRATEGY_IBARA = 10000
MAX_CHAINS = 0 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000
KEY_NECESSARY_PUYOS_EARLY_LINEAR = -40
KEY_NECESSARY_PUYOS_EARLY_SQUARE = -5
KEY_NECESSARY_PUYOS_MIDDLE_LINEAR = -80
KEY_NECESSARY_PUYOS_MIDDLE_SQUARE = -6
KEY_NECESSARY_PUYOS_LATE_LINEAR = -130
KEY_NECESSARY_PUYOS_LATE_SQUARE = -7
FIRE_NECESSARY_PUYOS_EARLY_LINEAR = -50
FIRE_NECESSARY_PUYOS_EARLY_SQUARE = -5
FIRE_NECESSARY_PUYOS_MIDDLE_LINEAR = -80
FIRE_NECESSARY_PUYOS_MIDDLE_SQUARE = -6
FIRE_NECESSARY_PUYOS_LATE_LINEAR = -200
FIRE_NECESSARY_PUYOS_LATE_SQUARE = -7
TOTAL_NECESSARY_PUYOS_EARLY_LINEAR = 0
TOTAL_NECESSARY_PUYOS_EARLY_SQUARE = 0
TOTAL_NECESSARY_PUYOS_MIDDLE_LINEAR = 0
TOTAL_NECESSARY_PUYOS_MIDDLE_SQUARE = 0
TOTAL_NECESSARY_PUYOS_LATE_LINEAR = 0
TOTAL_NECESSARY_PUYOS_LATE_SQUARE = 0
HAND_WIDTH_2 = 0 -3 1 2 3 4 5 6 7 8 9
HAND_WIDTH_3 = 0 -300 -150 0 0 0 0 0 0 0 0
HAND_WIDTH_4 = 0 -500 -500 0 0 0 0 0 0 0 0
VALLEY_DEPTH = 0 0 -15 -20 -2000 -3000 -4000 -4000 -4000 -4000 -4000 -4000 -4000 -4000 -4000
RIDGE_HEIGHT = 0 0 -15 -20 -2000 -3000 -4000 -4000 -4000 -4000 -4000 -4000 -4000 -4000 -4000
IGNITION_HEIGHT = 0 0 0 10 20 30 40 50 60 70 80 90 100 110
IGNITION_HEIGHT_ON_ENEMY_ZENKESHI = 0 500 2000 3000 4000 5000 10000 12000 13000 14000 15000 16000 17000 18000
FIELD_USHAPE = -10
FIELD_USHAPE_ON_ZENKESHI = -1000
NUM_UNREACHABLE_SPACE = -2000
MIDEVAL_ERASE = -1200
