NUM_GARBAGE_PUYOS = 0
TOTAL_FRAMES = 0
TOTAL_FRAMES_INVERSE = 1
CONNECTION_1 = 0
CONNECTION_2 = 0
CONNECTION_3 = 0
CONNECTION_4 = 0
DENSITY_0 = 0.02
DENSITY_1 = -0.024
DENSITY_2 = 0.003
DENSITY_3 = 0.0035
DENSITY_4 = 0.004
SUM_OF_HEIGHT_DIFF_FROM_AVERAGE = 0
SQUARE_SUM_OF_HEIGHT_DIFF_FROM_AVERAGE = -0.1
EMPTY_AVAILABILITY_00 = 0
EMPTY_AVAILABILITY_01 = 0
EMPTY_AVAILABILITY_02 = 0
EMPTY_AVAILABILITY_11 = 0
EMPTY_AVAILABILITY_12 = 0
EMPTY_AVAILABILITY_22 = 0
THIRD_COLUMN_HEIGHT = 0 0 0 0 0 0 0 0 0 -0.5 -2 -2 -2 -2 -2 -2
STRATEGY_ZENKESHI = 80
STRATEGY_TAIOU = 90
STRATEGY_LARGE_ENOUGH = 100
STRATEGY_TSUBUSHI = 70
STRATEGY_SAKIUCHI = -20
STRATEGY_HOUWA = 60
STRATEGY_SCORE = 0.001
MAX_CHAINS = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
MAX_RENSA_NECESSARY_PUYOS = 0
MAX_RENSA_NECESSARY_PUYOS_INVERSE = 1
CONNECTION_AFTER_VANISH_1 = -0.00666667
CONNECTION_AFTER_VANISH_2 = 0.06
CONNECTION_AFTER_VANISH_3 = 0.106667
CONNECTION_AFTER_VANISH_4 = 0.0333333
HAND_WIDTH_2 = 0
HAND_WIDTH_3 = 0
HAND_WIDTH_4 = 0
HAND_WIDTH_RATIO_32 = 0
HAND_WIDTH_RATIO_43 = 0
HAND_WIDTH_RATIO_32_SQUARED = 0
HAND_WIDTH_RATIO_43_SQUARED = 0
