TOTAL_FRAMES = -0.085
TOTAL_FRAMES_INVERSE = 0.999361
CONNECTION_1 = -0.135333
CONNECTION_2 = -0.039
CONNECTION_3 = 0.12
CONNECTION_ALLOWING_JUMP_1 = -0.034
CONNECTION_ALLOWING_JUMP_2 = -0.033
CONNECTION_ALLOWING_JUMP_3 = 0.037
CONNECTION_ALLOWING_JUMP_4 = 0.03
DENSITY_0 = 0.13
DENSITY_1 = 0.067
DENSITY_2 = 0.019
DENSITY_3 = -0.015
DENSITY_4 = -0.195
SUM_OF_HEIGHT_DIFF_FROM_AVERAGE = 0.128667
SQUARE_SUM_OF_HEIGHT_DIFF_FROM_AVERAGE = -0.0283334
EMPTY_AVAILABILITY_00 = 0.954872
EMPTY_AVAILABILITY_01 = 0.906345
EMPTY_AVAILABILITY_02 = 0.835861
EMPTY_AVAILABILITY_11 = 0.793729
EMPTY_AVAILABILITY_12 = 0.750175
EMPTY_AVAILABILITY_22 = 0.306189
THIRD_COLUMN_HEIGHT = 0.245 0.092 0.131 0.082 -0.076 -0.203 -0.301 -0.331 -0.375 -0.62 -2.029 -2.012 -2 -2 -2 -2
STRATEGY_ZENKESHI = 80
STRATEGY_TAIOU = 90
STRATEGY_LARGE_ENOUGH = 100
STRATEGY_TSUBUSHI = 70
STRATEGY_SAKIUCHI = -20
STRATEGY_HOUWA = -60
STRATEGY_SCORE = 0.001
MAX_CHAINS = 0 10.132 20.608 30.449 40.098 49.808 59.753 69.779 79.73 89.9 99.863 109.915 119.965 130.002 139.998 150 160 170 180 190
MAX_RENSA_NECESSARY_PUYOS = -0.724
MAX_RENSA_NECESSARY_PUYOS_INVERSE = 1.02939
CONNECTION_AFTER_VANISH_1 = 1.08333
CONNECTION_AFTER_VANISH_2 = 1.241
CONNECTION_AFTER_VANISH_3 = 1.32867
CONNECTION_ALLOWING_JUMP_AFTER_VANISH_1 = 0.856
CONNECTION_ALLOWING_JUMP_AFTER_VANISH_2 = 0.788
CONNECTION_ALLOWING_JUMP_AFTER_VANISH_3 = 0.654
CONNECTION_ALLOWING_JUMP_AFTER_VANISH_4 = 0.404
HAND_WIDTH_2 = -0.032
HAND_WIDTH_3 = -0.051
HAND_WIDTH_4 = -0.043
HAND_WIDTH_RATIO_32 = 0.0813627
HAND_WIDTH_RATIO_43 = 0.0721621
HAND_WIDTH_RATIO_32_SQUARED = -0.000427796
HAND_WIDTH_RATIO_43_SQUARED = -0.0183315
