TOTAL_FRAMES = -0.012
TOTAL_FRAMES_INVERSE = 0.999781
CONNECTION_1 = -0.0343333
CONNECTION_2 = -0.024
CONNECTION_3 = 0.02
CONNECTION_4 = 0.0113333
DENSITY_0 = 0.029
DENSITY_1 = 0.013
DENSITY_2 = -0.015
DENSITY_3 = 0.002
DENSITY_4 = -0.023
SUM_OF_HEIGHT_DIFF_FROM_AVERAGE = 0.05
SQUARE_SUM_OF_HEIGHT_DIFF_FROM_AVERAGE = -0.0356667
EMPTY_AVAILABILITY_00 = 0.94846
EMPTY_AVAILABILITY_01 = 0.902808
EMPTY_AVAILABILITY_02 = 0.844953
EMPTY_AVAILABILITY_11 = 0.797108
EMPTY_AVAILABILITY_12 = 0.751404
EMPTY_AVAILABILITY_22 = 0.304083
THIRD_COLUMN_HEIGHT = 0.323 0.05 0.052 0.041 -0.023 -0.068 -0.096 -0.119 -0.123 -0.524 -2.011 -2.002 -2 -2 -2 -2
STRATEGY_ZENKESHI = 80
STRATEGY_TAIOU = 90
STRATEGY_LARGE_ENOUGH = 100
STRATEGY_TSUBUSHI = 70
STRATEGY_SAKIUCHI = -20
STRATEGY_HOUWA = -60
STRATEGY_SCORE = 0.001
MAX_CHAINS = 0 1.126 2.677 3.307 4.071 4.852 5.812 6.791 7.776 8.852 9.851 10.922 11.966 12.998 13.999 15 16 17 18 19
MAX_RENSA_NECESSARY_PUYOS = -0.029
MAX_RENSA_NECESSARY_PUYOS_INVERSE = 1.00544
CONNECTION_AFTER_VANISH_1 = 0.128333
CONNECTION_AFTER_VANISH_2 = 0.304
CONNECTION_AFTER_VANISH_3 = 0.467667
CONNECTION_AFTER_VANISH_4 = 0.149333
HAND_WIDTH_1 = 0.1
HAND_WIDTH_2 = 0.01
HAND_WIDTH_3 = -0.023
HAND_WIDTH_4 = -0.031
HAND_WIDTH_RATIO_21 = 0.1
HAND_WIDTH_RATIO_32 = 0.0759857
HAND_WIDTH_RATIO_43 = 0.0703665
HAND_WIDTH_RATIO_21_SQUARED = 0.1
HAND_WIDTH_RATIO_32_SQUARED = -0.00942105
HAND_WIDTH_RATIO_43_SQUARED = -0.0207413
