static_library("plan") {
    sources = [
        "plan.cc",
        "plan.h",
    ]

    deps = [
        "//src/core",
    ]

    public_deps = [
        "//third_party/glog",
    ]
}

executable("plan_test") {
    testonly = true
    sources = [
        "plan_test.cc",
    ]
    deps = [
        ":plan",
        "//src/base",
        "//third_party/gtest",
        "//third_party/gtest:gtest_main",
    ]
}

executable("plan_perftest") {
    testonly = true
    sources = [
        "plan_performance_test.cc",
    ]
    deps = [
        ":plan",
        "//src/base",
        "//third_party/gtest",
        "//third_party/gtest:gtest_main",
    ]
}
