group("sample_rensa") {
    deps = [
      ":sample_rensa_cpu",
      ":copy_run_sh",
    ]
}

executable("sample_rensa_cpu") {
    output_name = "cpu/sample_rensa/sample_rensa"

    sources = [
        "main.cc",
    ]

    deps = [
        "//src/base",
        "//src/core",
        "//src/core/plan",
        "//src/core/client/ai",
        "//src/core/client",
    ]
}

copy("copy_run_sh") {
    sources = [
        "run.sh",
    ]
    outputs = [
        "$root_out_dir/cpu/sample_rensa/run.sh",
    ]
}