config("debug") {
}

config("release") {
    defines = [ "NDEBUG" ]
}

# TODO(mayah): Use pkg-config instead of writing the path directly.
if (use_gui) {
    config("with_sdl2") {
        defines = [
            "USE_SDL2"
        ]
        include_dirs = [
            "/usr/include/SDL2",
        ]
        ldflags = [
            "-lSDL2",
            "-lSDL2_ttf",
            "-lSDL2_image",
        ]
    }
}

config("with_curl") {
    ldflags = [ "-lcurl" ]
}

config("with_usb") {
    ldflags = [ "lusb-1.0" ]
}